# Replace this with your XR!
apiVersion: example.crossplane.io/v1
kind: XR
metadata:
  name: example-xr
spec:
  region: eu-central-1
  names:
    - pe-crossplane-functions-example-a
    - pe-crossplane-functions-example-b
    - pe-crossplane-functions-example-c
